PORT=4000
DB_HOST=b7fufal6u48zn4ur73w6-mysql.services.clever-cloud.com
DB_USER=u1bxn8khb6vksnix
DB_PASS=CyJlNIFeoqK7HRE4nZfN
DB_NAME=b7fufal6u48zn4ur73w6
JWT_SECRET=electrohub_secret_key
NODE_ENV=production